# ghost-net-fishing

./: .gitignore  README.md  pom.xml
src/main/java/org/saflo/ghostNetFishing/controller/: GhostNetController.java  LoginController.java  PersonController.java
src/main/java/org/saflo/ghostNetFishing/exception/: CustomDatabaseException.java
src/main/java/org/saflo/ghostNetFishing/model/: GhostNet.java  GhostNetStatus.java  Person.java  PersonType.java
src/main/java/org/saflo/ghostNetFishing/model/DAO/: GhostNetDAO.java  PersonDAO.java
src/main/java/org/saflo/ghostNetFishing/model/Entity/: GhostNet.java  Person.java
src/main/java/org/saflo/ghostNetFishing/model/enums/: GhostNetStatus.java  PersonType.java
src/main/java/org/saflo/ghostNetFishing/service/: FlashMessageService.java  GhostNetService.java  PersonService.java  UserService.java
src/main/java/org/saflo/ghostNetFishing/util/: CDIServiceLocator.java  DatabaseUtil.java  LoginFilter.java  PasswordUtil.java  RangeValidator.java  SessionUtil.java
src/main/java/org/saflo/ghostNetFishing/util/validator/: NameValidator.java  PasswordValidator.java  PhonNumberValidator.java  RangeValidator.java
src/main/webapp/: addGhostNet.xhtml  addPerson.xhtml  home.xhtml  index.xhtml  listGhostNets.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: menuBar.xhtml
src/main/webapp/resources/css/: ghostNet.css  home.css  styles.css  util.css
src/test/java/org/saflo/ghostNetFishing/controller/: GhostNetControllerTest.java  LoginControllerTest.java  PersonControllerTest.java
src/test/java/org/saflo/ghostNetFishing/model/DAO/: GhostNetDAOTest.java  PersonDAOTest.java
src/test/java/org/saflo/ghostNetFishing/service/: FlashMessageServiceTest.java  GhostNetServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/test/java/org/saflo/ghostNetFishing/util/: LoginFilterTest.java  RangeValidatorTest.java
src/test/java/org/saflo/ghostNetFishing/util/validator/: NameValidatorTest.java  PasswordValidatorTest.java  PhonNumberValidatorTest.java  RangeValidatorTest.java
